<table id="rogue" cellpadding=0 cellspacing=0 border=0 >
    <tr>
        <td id="b32pt_6" class="b32pt" onclick="AddSkillLevel(6,event.button,32)" align="center" valign="top">32</td>
        <TD> </TD>
        <TD> </TD>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,17)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,17)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/18.gif"><div id="spell_6_18"></div></td>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,18)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,18)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/19.gif"><div id="spell_6_19"></div></td>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,19)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,19)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/20.gif"><div id="spell_6_20"></div></td>
        <TD> </TD>
        <TD> </TD>
        <TD> </TD>
        <TD> </TD>
    </tr>
    <tr>
        <td id="b24pt_6" class="b24pt" align="center" onclick="AddSkillLevel(6,event.button,24)" valign="top">24</td>
        <TD> </TD>
        <td onmouseover="DrawSpell(6,14)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,14)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/15.gif"><div id="spell_6_15"></div></td>
          <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
         <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,15)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,15)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/16.gif"><div id="spell_6_16"></div></td>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,16)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,16)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/17.gif"><div id="spell_6_17"></div></td>
    </tr>
    <tr>
        <td id="b16pt_6" class="b16pt" align="center" onclick="AddSkillLevel(6,event.button,16)" valign="top">16</td>
        <TD> </TD>
        <TD> </TD>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,11)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,11)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/12.gif"><div id="spell_6_12"></div></td>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <td background="images/line_grey.gif"><img src="images/t_grey.gif"></td>
        <td onmouseover="DrawSpell(6,12)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,12)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/13.gif"><div id="spell_6_13"></div></td>
        <td background="images/line_grey.gif"><img src="images/t_grey.gif"></td>
        <td onmouseover="DrawSpell(6,13)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,13)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/14.gif"><div id="spell_6_14"></div></td>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
    </tr>
    <tr>
        <td id="b10pt_6" class="b10pt" onclick="AddSkillLevel(6,event.button,10)" align="center" valign="top">10</td>
        <td valign="bottom"><img src="images/topright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,7)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,7)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/8.gif"><div id="spell_6_8"></div></td>
        <TD> </TD>
        <td onmouseover="DrawSpell(6,8)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,8)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/9.gif"><div id="spell_6_9"></div></td>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,9)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,9)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/10.gif"><div id="spell_6_10"></div></td>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,10)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,10)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/11.gif"><div id="spell_6_11"></div></td>
    </tr>
    <tr>
        <td id="b4pt_6" class="b4pt" onclick="AddSkillLevel(6,event.button,4)" align="center" valign="top">4</td>
        <td background="images/line_grey.gif"><img src="images/line_grey.gif"></td>
        <TD> </TD>
        <TD> </TD>
        <TD> </TD>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
         <td onmouseover="DrawSpell(6,3)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,3)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/4.gif"><div id="spell_6_4"></div></td>
        <TD> </TD>
        <td onmouseover="DrawSpell(6,4)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,4)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/5.gif"><div id="spell_6_5"></div></td>
        <td background="images/line_grey.gif"><img src="images/t_grey.gif"></td>
        <td onmouseover="DrawSpell(6,5)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,5)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/6.gif"><div id="spell_6_6"></div></td>
        <TD> </TD>
        <td onmouseover="DrawSpell(6,6)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,6)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/7.gif"><div id="spell_6_7"></div></td>
    </tr>
    <tr>
        <td id="b1pt_6" class="b1pt" onclick="AddSkillLevel(6,event.button,1)" align="center" valign="top">1</td>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,0)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,0)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/1.gif"><div id="spell_6_1"></div></td>
        <TD> </TD>
        <td onmouseover="DrawSpell(6,1)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,1)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/2.gif"><div id="spell_6_2"></div></td>
        <TD> </TD>
        <TD> </TD>
        <TD> </TD>
        <TD> </TD>
        <td valign="top"><img src="images/bottomright_grey.gif"></td>
        <td onmouseover="DrawSpell(6,2)" onmousedown="AddPoint(event.ctrlKey,event.shiftKey,6,event.button,2)" onmouseout="KillTip()"  align="center" valign="center"><img src="images/Rogue/3.gif"><div id="spell_6_3"></div></td>
        <TD> </TD>
        <TD> </TD>
    </tr>
    <tr>
        <td id="button"><img id="button6" onmouseover="DrawSkill(6,this)" onmouseout="KillTip()"  onmousedown="AddSkillLevel(6,event.button)" src="images/button.gif"></td>
        <td colspan=12><a href="javascript:void(0);" onclick="SetPage(6,true);return false">Reset Mastery</A>
  <div id="pointsremaining_6"></div><div id="masterypoints_6"></div></td>
    </tr>
</table>